#spring.datasource.url=jdbc:mysql://fb7s45j21b8t2ob3:v2abhkma5tf8g0wy@zy4wtsaw3sjejnud.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bgmy4mfexfiuna4w
#spring.datasource.username=fb7s45j21b8t2ob3
#spring.datasource.password=v2abhkma5tf8g0wy
spring.datasource.url=jdbc:mysql://localhost:3306/cs5200-spring2020-Tuned?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=1qa2ws#ED
#spring.datasource.url=jdbc:mysql://localhost:3306/cs5200-spring2020-tuned
spring.datasource.username=root
#spring.datasource.password=mownika19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace