#spring.datasource.url=jdbc:mysql://cs5200-spring2020-dharme.cw4ymzsbp1tf.us-east-2.rds.amazonaws.com/cs5200-spring2020-dharme?useSSL=false
#spring.datasource.username=pdharme
#spring.datasource.password=1qa2ws#ED
spring.datasource.url=jdbc:mysql://localhost:3306/cs5200-spring2020-Tuned?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qa2ws#ED
#spring.datasource.url=jdbc:mysql://localhost:3306/cs5200-spring2020-tuned
#spring.datasource.username=root
#spring.datasource.password=mownika19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace